characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################
	BUL_boris_iii = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = "gfx/leaders/BUL/Portrait_Bulgaria_Boris_III.dds"
				}
			}
			country_leader = {
				ideology = despotism
				traits = { tsar_unifier }
				expire = "1965.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = "gfx/leaders/BUL/Portrait_Bulgaria_Boris_III.dds"
				}
			}
			country_leader = {
				ideology = despotism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_ferdinand_i = {
		name = BUL_ferdinand_i
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_ferdinand_i" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

}